:root {
    --background-color1: #eee;
    --background-color2: #f1c40f;
    --background-color3: #ddd;
    --text-color1: #000;
    --icon-color1: darkorange;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color1);
    font-family: 'Lato', sans-serif;
}

#page-wrapper {
    position: relative;
}

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--background-color1);
}

.logo {
    width: 60vw;
}

.logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav {
    font-weight: 400;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a {
    color: var(--text-color1);
    text-decoration: none;
}

li {
    list-style: none;
}
/* End Header */

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
/* End Container */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: var(--background-color2);
}

.btn {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    padding: 0 20px;
    height: 40px;
    border: 3px solid black;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
/* End hero section */
#features {
    margin-top: 30px;
}

.grid {
    display: flex;
}

#features .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 20vw;
    color: var(--icon-color1);
}

.fa-fire::before {
    content: "\f06d";
}

.fa-truck::before {
    content: "\f0d1";
}

.fa-battery-full::before {
    content: "\f240";
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
/* End features section */
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}
/* End how-it-works section */
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid var(--text-color1);
}

.product > .level {
    background-color: var(--background-color3);
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

.product > ol > li {
    padding: 15px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: var(--background-color2);
    font-weight: 400;
}
/* End pricing */
footer {
    margin-top: 30px;
    background-color: var(--background-color3);
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9rem;
    color: #444;
}
/* End footer */
@media (max-width: 550px) {
    #features .icon {
        display: none;
    }

    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo > img {
        margin: 0 auto;
    }

    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav > ul {
        flex-direction: column;
    }

    nav  li {
        padding-bottom: 5px;
    }
    /* End header */
    #hero {
        margin-top: 120px;
    }
    /*End hero  */
    #features {
        margin-top: 0;
    }
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}
/* End Reponsive */
